<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="main">
            <!-- Facebook icon -->
            <div class="icon fb">
                <ion-icon name="logo-facebook" class="facebookIcon"></ion-icon>
                <span>Facebook</span>
            </div>
        <div>
            <div class="icon twt">
                <!-- twitter icon -->
                <ion-icon name="logo-twitter" class="twitterIcon"></ion-icon>
                <span>Twitter</span>
            </div>
        </div>
        <div>
            <div class="icon lnk">
                <!-- linkedin icon -->
                <ion-icon name="logo-linkedin" class="linkedinIcon"></ion-icon>
                <span>Linkedin</span>
            </div>
        </div>
        <div>
            <div class="icon git">
                <!-- github icon -->
                <ion-icon name="logo-github" class="githubIcon"></ion-icon>
                <span>Github</span>
            </div>
        </div>
        <div>
            <div class="icon yut">
                <!-- youtube icon -->
                <ion-icon name="logo-youtube" class="youtubeIcon"></ion-icon>
                <span>Youtube</span>
            </div>
        </div>
        </div>




        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>